url=jdbc:postgresql://localhost:5433/postgres
changeLogFile=tradevisor-db/src/main/resources/changelog/changelog-master.yaml
username=postgres
password=password
defaultSchemaName=tradevisor
liquibaseSchemaName=tradevisor
logLevel=INFO