# tradevisor

./: .gitignore  readme.md  settings.gradle
buildSrc/: build.gradle.kts  (+1 more)
tinkoff-api/: build.gradle
tradevisor-app/: build.gradle
tradevisor-app/src/main/java/ru/grnk/tradevisor/: Example.java  TradeAdvisorApplication.java  TradeVisorApplication.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/acollect/: EconomicEvent.java  MarketDataCollectorService.java  TrvCollector.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/acollect/aiscore/: AiScoreCollector.java  AiScoreEntity.java  AiScoreRepository.java  AiScoreResponse.java  AiScoreService.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/acollect/calendar/: CalendarCollector.java  CalendarRepository.java  CalendarService.java  CollectCalendarServiceImpl.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/acollect/events/: TickerEvent.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/acollect/fundamental/: FundamentalCollectorService.java  FundamentalRepository.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/acollect/news/: CollectNewsServiceImpl.java  NewsCollector.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/acollect/prices/: CollectPricesServiceImpl.java  Shares2TickerMapper.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/bcalculate/: CalculateSignalService.java  CalculateSignalServiceImpl.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/bcalculate/signals/: TrvSignalStatus.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/bcalculate/strategies/: IStrategy.java  ThreeBarGrowthStrategy.java  TradingDirection.java  TrvCalculationResult.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/bstructure/: RawDataStructureService.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/calculate/: CalculateSignalService.java  CalculateSignalServiceImpl.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/calculate/signals/: TrvSignalStatus.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/calculate/strategies/: AlwaysByFromLowStrategy.java  IStrategy.java  ThreeBarGrowthStrategy.java  TradingDirection.java  TrvCalculationResult.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/cestimate/: MarketDataEstimateService.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/collect/: TrvCollector.java  TrvSource.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/collect/aiscore/: AiScoreRepository.java  AiScoreService.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/collect/events/: EventCategory.java  EventCollector.java  EventImpact.java  EventsRepository.java  EventsService.java  TickerEvent.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/collect/prices/: CollectPricesServiceImpl.java  Shares2TickerMapper.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/common/properties/: TradevisorProperties.java  TrvAiScoreProperties.java  TrvCalculateProperties.java  TrvCollectProperties.java  TrvDeepseekProperties.java  TrvEventsProperties.java  TrvGigachatProperties.java  TrvIntegrationProperties.java  TrvNewsapiProperties.java  TrvNotificationProperties.java  TrvPricesProperties.java  TrvProxyApiProperties.java  TrvTelegramProperties.java  TrvTinkoffProperties.java  TrvTradeProperties.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/common/repository/: MarketDataRepository.java  ParametersRepository.java  SignalsRepository.java  TickersRepository.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/common/rest/: TrvRestConfiguration.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/common/util/: ObjectIdHasher.java  ObjectMapperUtils.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/ctrade/: ControlPositionServiceImpl.java  SignalPublisher.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/dcalculate/: CalculateSignalService.java  CalculateSignalServiceImpl.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/etrade/: ControlPositionServiceImpl.java  SignalPublisher.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/job/: JobConfiguration.java  JobRunner.java  JobRunnerService.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/metrics/: Jobs.java  TradevisorMetrics.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/properties/: JobsProperties.java  PropertiesConfiguration.java  TradevisorProperties.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/repository/: MarketDataRepository.java  SignalsRepository.java  TickersRepository.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/telegram/: BotMessage.java  TelegramButton.java  TelegramFacade.java  TrvTelegramBot.java  TrvTelegramBotConfiguration.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/trade/: ControlPositionServiceImpl.java  SignalPublisher.java  TradeService.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/xmanage/: AccountManager.java
tradevisor-app/src/main/java/ru/grnk/tradevisor/yobserve/: PositionObserver.java
tradevisor-app/src/main/test/resources/: application.yml
(+181 files in other folders)
